# rxsecretary

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/tobyhs/rxsecretary/: BaseSchedulerProvider.java  SchedulerProvider.java  TestSchedulerProvider.java  TrampolineSchedulerProvider.java
src/test/java/com/github/tobyhs/rxsecretary/: BaseSchedulerProviderTest.java  TestSchedulerProviderTest.java  TrampolineSchedulerProviderTest.java
