plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.tobyhs'
version = '0.1.0'

repositories {
    jcenter()
}

dependencies {
    api 'io.reactivex.rxjava2:rxjava:2.1.1'

    testImplementation 'junit:junit:4.12'
}

task sourcesJar(type: Jar) {
    description = 'Creates a Jar for the source files'
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
            artifact(sourcesJar) {
                classifier = 'sources'
            }
        }
    }
}
