plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.tobyhs'
version = '0.2.0'

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    api 'io.reactivex.rxjava3:rxjava:3.0.6'

    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
